<div class="container">
	<div class="accountbox">
    	<div class="row">
    		<div class="col-md-8">
    			<div class="login">
					<h3>帐号注册</h3>
					<form class="login-form">
						<div class="row">
							<div class="col-md-8">
								<input type="text" name="username" placeholder="用户名/邮箱/手机号">	
							</div>
							<div class="col-md-4 hidden-xs hidden-sm">
							</div>
							<div class="col-md-8">
								<input type="password" name="password" placeholder="密码">
							</div>
							<div class="col-md-4 hidden-xs hidden-sm">
							</div>
							<div class="col-md-8">
								<input type="password" name="password1" placeholder="确认密码">
							</div>
							<div class="col-md-4 hidden-xs hidden-sm">
							</div>
							<div class="col-md-8">
								<input type="submit" class="block" value="提交">
							</div>
						</div>
					</form>
				</div>
    		</div>
    		<div class="col-md-4 hidden-xs hidden-sm">
    			<!-- 手机快速注册 -->
    			<?= $this->Html->image('test/icon7.png'); ?>
    		</div>
    		
    	</div>
	</div>
</div>
